<!DOCTYPE html>
<html>
    <body>
        <style>
            body {
                background-image: url("download.jpg");
                /* text-align: center; */
            }
            h4 {
                font-size: 13px;
                text-align: center;
                margin-top: 5%;
            }
            h2 {
                text-align: center;
                font-size: 16px;
            }
            #hydrogen {
                height: 80px;
                box-shadow: 2px 2px #888888;
                background-color: lightblue; 
                /* margin-right: 50px; */
            }
            #helium {
                box-shadow: 2px 2px #888888;
                background-color:lightgreen;
                float: right; 
                /* float: right; */
            }
            #lithium {
                box-shadow: 2px 2px #888888;
                background-color: blueviolet; 
            }
            #berylium {
                margin-top: 90px;
                box-shadow: 2px 2px #888888;
                background-color: pink;
            }
            #sc {
                margin-top: 500px;
                box-shadow: 2px 2px #888888;
                background-color: lightcoral;
            }
            #scc {
                margin-top: 10px;
                box-shadow: 2px 2px #888888;
                background-color: lightcoral;
            }
            #bsc {
                margin-top: 500px;
                box-shadow: 2px 2px #888888;
                background-color: fuchsia;
            }
            #bscc {
                margin-top: 10px;
                box-shadow: 2px 2px #888888;
                background-color: fuchsia;
            }
            #sbsc {
                margin-top: 500px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(30, 176, 212);
            }
            #sbscc {
                margin-top: 10px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(30, 176, 212);
            }
            #header {
                color: white;
                text-align: center;
            }
            #h {
                color: lightblue;
            }
        </style>
        <div>
            <h1 id="header">Recreation of the periodic table made by Wubs.</h1>
            <table style="width:15%">
            <!-- <table style="width:20%"> -->
                <tr>
                    <td id="row-1">
                    <div id="hydrogen">
                        <h4>1</h4>
                        <h2>H</h2>
                        <h4>1.008</h4>
                    </div>
                    <div id="lithium">
                        <h4>3</h4>
                        <h2>Li</h2>
                        <h4>6.940</h4>
                        <hr>
                        <h4>11</h4>
                        <h2>Na</h2>
                        <h4>22.98</h4>
                        <hr>
                        <h4>19</h4>
                        <h2>K</h2>
                        <h4>39.0</h4>
                        <hr>
                        <h4>37</h4>
                        <h2>Rb</h2>
                        <h4>85.4</h4>
                        <hr>
                        <h4>55</h4>
                        <h2>Cs</h2>
                        <h4>132.9</h4>
                        <hr>
                        <h4>87</h4>
                        <h2>Fr</h2>
                        <h4>223</h4>
                        <hr>
                    </div>
                    </td>
                    <td id="row-2">
                            <div id="berylium">
                                    <h4>4</h4>
                                    <h2>Be</h2>
                                    <h4>9.012</h4>
                                    <hr>
                                    <h4>12</h4>
                                    <h2>Mg</h2>
                                    <h4>24.3</h4>
                                    <hr>
                                    <h4>20</h4>
                                    <h2>Ca</h2>
                                    <h4>40.0</h4>
                                    <hr>
                                    <h4>38</h4>
                                    <h2>Sr</h2>
                                    <h4>87.6</h4>
                                    <hr>
                                    <h4>56</h4>
                                    <h2>Ba</h2>
                                    <h4>137.3</h4>
                                    <hr>
                                    <h4>88</h4>
                                    <h2>Ra</h2>
                                    <h4>226</h4>
                                    <hr>
                                </div>
                    </td>
                    <td id="row-3">
                        <div id="sc">
                            <h4>21</h4>
                            <h2>Sc</h2>
                            <h4>44.95</h4>
                            <hr>
                            <h4>39</h4>
                            <h2>Y</h2>
                            <h4>88.90</h4>
                            <hr>
                            <h4>71</h4>
                            <h2>Lu</h2>
                            <h4>174.96</h4>
                            <hr>
                            <h4>103</h4>
                            <h2>Lr</h2>
                            <h4>262</h4>
                        </div>
                        <div id="scc">
                            <h4>57</h4>
                            <h2>La</h2>
                            <h4>138.90</h4>
                            <hr>
                            <h4>89</h4>
                            <h2>Ac</h2>
                            <h4>227</h4>
                        </div>
                    </td>
                    <div id="helium" style="width:10%">
                        <h4>2</h4>
                        <h2>He</h2>
                        <h4>4.00260</h4>
                    </div>
                    </td>
                    <td id="row-4">
                            <div id="bsc">
                                    <h4>22</h4>
                                    <h2>Ti</h2>
                                    <h4>47.8</h4>
                                    <hr>
                                    <h4>40</h4>
                                    <h2>Zr</h2>
                                    <h4>91.22</h4>
                                    <hr>
                                    <h4>72</h4>
                                    <h2>Hf</h2>
                                    <h4>178.49</h4>
                                    <hr>
                                    <h4>104</h4>
                                    <h2>Rf</h2>
                                    <h4>267</h4>
                                </div>
                                <div id="bscc">
                                    <h4>58</h4>
                                    <h2>Ce</h2>
                                    <h4>140.11</h4>
                                    <hr>
                                    <h4>90</h4>
                                    <h2>Th</h2>
                                    <h4>232.03</h4>
                                </div>
                    </td>
                    <td id="row-5">
                            <div id="sbsc">
                                    <h4>21</h4>
                                    <h2>Sc</h2>
                                    <h4>44.95</h4>
                                    <hr>
                                    <h4>39</h4>
                                    <h2>Y</h2>
                                    <h4>88.90</h4>
                                    <hr>
                                    <h4>71</h4>
                                    <h2>Lu</h2>
                                    <h4>174.96</h4>
                                    <hr>
                                    <h4>103</h4>
                                    <h2>Lr</h2>
                                    <h4>262</h4>
                                </div>
                                <div id="sbscc">
                                    <h4>57</h4>
                                    <h2>La</h2>
                                    <h4>138.90</h4>
                                    <hr>
                                    <h4>89</h4>
                                    <h2>Ac</h2>
                                    <h4>227</h4>
                                </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>