
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-do by wubs</title>
    <script src="todo.js"></script>
    <style>
        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            /* color: #4d4d4d; */
            background-color: #3a5dfa;
            /* background-image: linear-gradient(to right, red , yellow); */
            /* background-image: linear-gradient(left, blue, red); */
            width: 500px;
            margin: 0 auto;
        }
        h2 {
            position: absolute;
            top: -100%;
            width: 100%;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color:black;
        }
        .todos {
            width:40%;
            color: white;
            background-color: #7fc5f3;
            margin:150px auto 0 auto;
            position: absolute;
        }

        #ft_list{
            margin-top:15px;
            font-size: 24px;
        }
        /* #ft_list:before {
            content: '';
            border-left: 1px solid #f5d6d6;
            border-right: 1px solid #f5d6d6;
            width: 2px;
            position: absolute;
            top: 0;
            left: 40px;
            height: 100%;
        } */
        #ft_list div{
            padding:10px 40px 10px 60px;
            line-height: 40px;
            border-bottom: 1px dotted #ccc;
            position: relative;
        }
        #ft_list div:hover:after{
            content:'x';
            right: 15px;
            position:absolute;
            color: rgba(0, 0, 0, 0.3);
        }
        button{
            width:100%;
            height:80px;
            background-color:#ffffff;
            border:0px solid #ffffff;
            font-size:30px;
        }
    </style>
</head>
<body>
    <div class="todos">
        <h2>Wubs Todo List</h2>
        <div id="ft_list"></div>
        <button id="new">New</button>
    </div>
</body>
</html>
