<!DOCTYPE html>
<html>
<body>
    <style>
    body{
        background-color: pink;
    }
    h1{
        text-align: center;
        margin-top: 5%;
        color: white; 
    }
    .bob{
        animation: blinker 2s infinite;
        animation-direction: alternate;
    }
    .k{
        animation: blinker 1.8s infinite;
        animation-direction: alternate;
    }
    .m{
        animation: blinker 1.6s infinite;
        animation-direction: alternate;
    }
    .n{
        animation: blinker 1.4s infinite;
        animation-direction: alternate;
    }
    .p{
        animation: blinker 1.2s infinite;
        animation-direction: alternate;
    }
    @keyframes blinker {
     from {
         color: white;
     }
     to {
         color: blue;
     }
    }
    .illy{
        height: 300px;
        margin-right: 50px;
    }
    .bape{
        height: 300px;
    }
    .column {
        flex: 50%;
        padding: 5px;
    }
    .row {
        display: flex;
    }
    .bt{
        float: right;
        margin-top: 5%;
        font-family: andale mono;
    }
    .hoe{
        text-decoration: none;
        color: grey;
        
    }
    .hoe:hover{
        color: blue;
    }
    </style>
   <div> 
        <h1>B<b class="bob">*</b>A<b class="k">*</b>S<b class="m">*</b>I<b class="n">*</b>C<b class="p">*</b>S</h1>
        <div class="row">
            <div class="col" style="margin-left: 10%; margin-top: 10%;">
            <img class="bape"src="download.jpg" alt="No Img">
            <p><a class="hoe" style="margin-left: 115px;" target="_blank" href="https://bape.com/index/"><h2>BAPE</h2></a></p>
        </div>
        <div class="col" style="margin-left: 30%; margin-top: 10%;">
        <img class="illy" src="download-1.jpg" alt="No Img">
        <p><a class="hoe" style="margin-left: 95px;" target="_blank" href="http://illadelphglass.com/"><h2>ILLADELPH</h2></a></p>
        </div>
    </div>
        <hr class="ok" />
       <i class="bt" style="font-style:italic">"© jawatter 2019"</i>
</body></html>
