<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body {
                background-image: url("download.jpg");
                /* text-align: center; */
            }
            h4 {
                font-size: 87.5%;
                text-align: center;
                margin-top: 5%;
            }
            h2 {
                text-align: center;
                font-size: 100%;
            }
            #hydrogen {
                height: 80px;
                box-shadow: 2px 2px #888888;
                background-color: lightblue; 
                margin-left: 10%;
                /* margin-right: 50px; */
            }
            #helium {
                box-shadow: 2px 2px #888888;
                background-color:lightgreen;
                /* float: right; */
                /* height: 80px;  */
                /* margin-top: 10%; */
                /* float: right; */
            }
            #lithium {
                box-shadow: 2px 2px #888888;
                background-color: blueviolet; 
                margin-left: 10%;
            }
            #berylium {
                margin-top: 90px;
                box-shadow: 2px 2px #888888;
                background-color: pink;
            }
            #sc {
                margin-top: 500px;
                box-shadow: 2px 2px #888888;
                background-color: lightcoral;
            }
            #scc {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: lightcoral;
            }
            #bsc {
                margin-top: 500px;
                box-shadow: 2px 2px #888888;
                background-color: fuchsia;
            }
            #bscc {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: fuchsia;
            }
            #sbsc {
                margin-top: 500px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(30, 176, 212);
            }
            #sbscc {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: rgb(30, 176, 212);
            }
            
            #header {
                color: white;
                text-align: center;
            }
            #h {
                color: lightblue;
            }
            #wu {
                margin-top: 500px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(111, 90, 228);
            }
            #wu1 {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: rgb(214, 52, 52);
            }
            #wubs {
                margin-top: 500px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(200, 231, 25);
            }
            #wubs2 {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: rgb(114, 52, 214);
            }
            #wubs3 {
                margin-top: 500px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(105, 71, 224);
            }
            #wubs4 {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: rgb(214, 211, 52);
            }
            #wubs7 {
                margin-top: 500px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(24, 212, 65);
            }
            #wubs8 {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: rgb(57, 214, 52);
            }
            #wubs9 {
                margin-top: 500px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(33, 184, 211);
            }
            #wubs10 {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: rgb(52, 203, 214);
            }
            #bwu {
                margin-top: 500px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(196, 20, 212);
            }
            #biwu {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: rgb(214, 52, 214);
            }
            #bigwub {
                margin-top: 500px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(87, 20, 212);
            }
            #bigwubs {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: rgb(63, 52, 214);
            }
            #new {
                margin-top: 290px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(241, 208, 16);
            }
            #new1 {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: rgb(214, 176, 52);
            }
            #k {
                box-shadow: 2px 2px #888888;
                background-color: rgb(241, 208, 16);
            }
            #newt {
                margin-top: 290px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(31, 16, 241);
            }
            #newt1 {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: rgb(25, 170, 238);
            }
            #newt2 {
                margin-top: 290px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(68, 241, 16);
            }
            #newt3 {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: rgb(75, 238, 25);
            }
            #newt4 {
                margin-top: 290px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(241, 98, 16);
            }
            #newt5 {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: rgb(238, 25, 149);
            }
            #newt6 {
                margin-top: 290px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(53, 196, 252);
            }
            #newt7 {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: rgb(75, 238, 25);
            }
            #lolp {
                margin-top: 290px;
                box-shadow: 2px 2px #888888;
                background-color: rgb(111, 90, 228);
            }
            #plolp {
                margin-top: 10%;
                box-shadow: 2px 2px #888888;
                background-color: rgb(214, 52, 52);
            }
        </style>
        <div>
            <h1 id="header">Recreation of the periodic table made by Wubs.</h1>
            <table style="width:100%">
            <!-- <table style="width:20%"> -->
                <tr>
                    <td id="row-1">
                    <div id="hydrogen">
                        <h4>1</h4>
                        <h2>H</h2>
                        <h4>1.008</h4>
                    </div>
                    <div id="lithium">
                        <h4>3</h4>
                        <h2>Li</h2>
                        <h4>6.940</h4>
                        <hr>
                        <h4>11</h4>
                        <h2>Na</h2>
                        <h4>22.98</h4>
                        <hr>
                        <h4>19</h4>
                        <h2>K</h2>
                        <h4>39.0</h4>
                        <hr>
                        <h4>37</h4>
                        <h2>Rb</h2>
                        <h4>85.4</h4>
                        <hr>
                        <h4>55</h4>
                        <h2>Cs</h2>
                        <h4>132.9</h4>
                        <hr>
                        <h4>87</h4>
                        <h2>Fr</h2>
                        <h4>223</h4>
                        <hr>
                    </div>
                    </td>
                    <td id="row-2">
                            <div id="berylium">
                                    <h4>4</h4>
                                    <h2>Be</h2>
                                    <h4>9.012</h4>
                                    <hr>
                                    <h4>12</h4>
                                    <h2>Mg</h2>
                                    <h4>24.3</h4>
                                    <hr>
                                    <h4>20</h4>
                                    <h2>Ca</h2>
                                    <h4>40.0</h4>
                                    <hr>
                                    <h4>38</h4>
                                    <h2>Sr</h2>
                                    <h4>87.6</h4>
                                    <hr>
                                    <h4>56</h4>
                                    <h2>Ba</h2>
                                    <h4>137.3</h4>
                                    <hr>
                                    <h4>88</h4>
                                    <h2>Ra</h2>
                                    <h4>226</h4>
                                    <hr>
                                </div>
                    </td>
                    <td id="row-3">
                        <div id="sc">
                            <h4>21</h4>
                            <h2>Sc</h2>
                            <h4>44.95</h4>
                            <hr>
                            <h4>39</h4>
                            <h2>Y</h2>
                            <h4>88.90</h4>
                            <hr>
                            <h4>71</h4>
                            <h2>Lu</h2>
                            <h4>174.96</h4>
                            <hr>
                            <h4>103</h4>
                            <h2>Lr</h2>
                            <h4>262</h4>
                        </div>
                        <div id="scc">
                            <h4>57</h4>
                            <h2>La</h2>
                            <h4>138.90</h4>
                            <hr>
                            <h4>89</h4>
                            <h2>Ac</h2>
                            <h4>227</h4>
                        </div>
                    </td>
                    </td>
                    <td id="row-4">
                            <div id="bsc">
                                    <h4>22</h4>
                                    <h2>Ti</h2>
                                    <h4>47.8</h4>
                                    <hr>
                                    <h4>40</h4>
                                    <h2>Zr</h2>
                                    <h4>91.22</h4>
                                    <hr>
                                    <h4>72</h4>
                                    <h2>Hf</h2>
                                    <h4>178.49</h4>
                                    <hr>
                                    <h4>104</h4>
                                    <h2>Rf</h2>
                                    <h4>267</h4>
                                </div>
                                <div id="bscc">
                                    <h4>58</h4>
                                    <h2>Ce</h2>
                                    <h4>140.11</h4>
                                    <hr>
                                    <h4>90</h4>
                                    <h2>Th</h2>
                                    <h4>232.03</h4>
                                </div>
                    </td>
                    <td id="row-6">
                        <div id="wu">
                                <h4>23</h4>
                                <h2>V</h2>
                                <h4>50.94</h4>
                                <hr>
                                <h4>41</h4>
                                <h2>Nb</h2>
                                <h4>92.9</h4>
                                <hr>
                                <h4>73</h4>
                                <h2>Ta</h2>
                                <h4>180.9</h4>
                                <hr>
                                <h4>105</h4>
                                <h2>Db</h2>
                                <h4>268</h4>
                            </div>
                            <div id="wu1">
                                <h4>59</h4>
                                <h2>Pr</h2>
                                <h4>140.90</h4>
                                <hr>
                                <h4>90</h4>
                                <h2>Pa</h2>
                                <h4>231</h4>
                            </div>
                </td>
                    <td id="row-5">
                            <div id="wubs">
                                    <h4>24</h4>
                                    <h2>Cr</h2>
                                    <h4>51.95</h4>
                                    <hr>
                                    <h4>42</h4>
                                    <h2>Mo</h2>
                                    <h4>95.90</h4>
                                    <hr>
                                    <h4>74</h4>
                                    <h2>W</h2>
                                    <h4>183.96</h4>
                                    <hr>
                                    <h4>106</h4>
                                    <h2>Sg</h2>
                                    <h4>271</h4>
                                </div>
                                <div id="wubs2">
                                    <h4>57</h4>
                                    <h2>La</h2>
                                    <h4>138.90</h4>
                                    <hr>
                                    <h4>89</h4>
                                    <h2>Ac</h2>
                                    <h4>227</h4>
                                </div>
                    </td>
                    <td id="row-6">
                        <div id="wubs3">
                                <h4>25</h4>
                                <h2>Mn</h2>
                                <h4>54.93</h4>
                                <hr>
                                <h4>43</h4>
                                <h2>Tc</h2>
                                <h4>98</h4>
                                <hr>
                                <h4>75</h4>
                                <h2>Re</h2>
                                <h4>186.2</h4>
                                <hr>
                                <h4>107</h4>
                                <h2>Bh</h2>
                                <h4>278</h4>
                            </div>
                            <div id="wubs4">
                                <h4>60</h4>
                                <h2>Nd</h2>
                                <h4>144.2</h4>
                                <hr>
                                <h4>92</h4>
                                <h2>U</h2>
                                <h4>238.02</h4>
                            </div>
                </td>
                <td id="row-5">
                    <div id="wubs9">
                            <h4>26</h4>
                            <h2>Fe</h2>
                            <h4>55.8</h4>
                            <hr>
                            <h4>44</h4>
                            <h2>Ru</h2>
                            <h4>101.07</h4>
                            <hr>
                            <h4>76</h4>
                            <h2>Os</h2>
                            <h4>190.23</h4>
                            <hr>
                            <h4>108</h4>
                            <h2>Hs</h2>
                            <h4>270</h4>
                        </div>
                        <div id="wubs10">
                            <h4>61</h4>
                            <h2>Pm</h2>
                            <h4>145</h4>
                            <hr>
                            <h4>93</h4>
                            <h2>Np</h2>
                            <h4>237</h4>
                        </div>
            </td>
            <td id="row-5">
                <div id="wubs7">
                        <h4>27</h4>
                        <h2>Co</h2>
                        <h4>58.9</h4>
                        <hr>
                        <h4>47</h4>
                        <h2>Ag</h2>
                        <h4>107.8</h4>
                        <hr>
                        <h4>79</h4>
                        <h2>Au</h2>
                        <h4>196.9</h4>
                        <hr>
                        <h4>111</h4>
                        <h2>Rg</h2>
                        <h4>280</h4>
                    </div>
                    <div id="wubs8">
                        <h4>62</h4>
                        <h2>Sm</h2>
                        <h4>150.3</h4>
                        <hr>
                        <h4>94</h4>
                        <h2>Pu</h2>
                        <h4>244</h4>
                    </div>
        </td>
        <td id="row-5">
            <div id="bwu">
                    <h4>28</h4>
                    <h2>Ni</h2>
                    <h4>58.6</h4>
                    <hr>
                    <h4>46</h4>
                    <h2>Pd</h2>
                    <h4>106.4</h4>
                    <hr>
                    <h4>78</h4>
                    <h2>Pt</h2>
                    <h4>195.08</h4>
                    <hr>
                    <h4>110</h4>
                    <h2>Ds</h2>
                    <h4>281</h4>
                </div>
                <div id="biwu">
                    <h4>64</h4>
                    <h2>Gd</h2>
                    <h4>157.20</h4>
                    <hr>
                    <h4>96</h4>
                    <h2>Cm</h2>
                    <h4>247</h4>
                </div>
    </td>
    <td id="row-5">
        <div id="bigwub">
                <h4>29</h4>
                <h2>Cu</h2>
                <h4>63.5</h4>
                <hr>
                <h4>47</h4>
                <h2>Ag</h2>
                <h4>107</h4>
                <hr>
                <h4>79</h4>
                <h2>Au</h2>
                <h4>196</h4>
                <hr>
                <h4>111</h4>
                <h2>Rg</h2>
                <h4>280</h4>
            </div>
            <div id="sbscc">
                <h4>65</h4>
                <h2>Tb</h2>
                <h4>158</h4>
                <hr>
                <h4>97</h4>
                <h2>Bk</h2>
                <h4>247</h4>
            </div>
    </td>
    <td id="row-5">
        <div id="bigwub">
            <h4>30</h4>
            <h2>Zn</h2>
            <h4>65.95</h4>
            <hr>
            <h4>48</h4>
            <h2>Cd</h2>
            <h4>112.4</h4>
            <hr>
            <h4>80</h4>
            <h2>Hg</h2>
            <h4>200.5</h4>
            <hr>
            <h4>112</h4>
            <h2>Cn</h2>
            <h4>285</h4>
        </div>
        <div id="bigwubs">
            <h4>66</h4>
            <h2>Dy</h2>
            <h4>162</h4>
            <hr>
            <h4>98</h4>
            <h2>Cf</h2>
            <h4>251</h4>
        </div>
</td>
<td id="row-5">
    <div id="newt">
            <h4>5</h4>
            <h2>B</h2>
            <h4>10.8</h4>
            <hr>
            <h4>13</h4>
            <h2>Al</h2>
            <h4>26.9</h4>
            <hr>
            <h4>31</h4>
            <h2>Ga</h2>
            <h4>69.7</h4>
            <hr>
            <h4>49</h4>
            <h2>In</h2>
            <h4>114.8</h4>
            <hr>
            <h4>81</h4>
            <h2>Ti</h2>
            <h4>204</h4>
            <hr>
            <h4>113</h4>
            <h2>Uut</h2>
            <h4>262</h4>
        </div>
        <div id="newt1">
            <h4>67</h4>
            <h2>Ho</h2>
            <h4>164.9</h4>
            <hr>
            <h4>99</h4>
            <h2>Es</h2>
            <h4>252</h4>
        </div>
</td>
<td id="row-5">
        <div id="newt2">
                <h4>6</h4>
                <h2>C</h2>
                <h4>12</h4>
                <hr>
                <h4>14</h4>
                <h2>Si</h2>
                <h4>28</h4>
                <hr>
                <h4>32</h4>
                <h2>Ge</h2>
                <h4>72</h4>
                <hr>
                <h4>50</h4>
                <h2>Sn</h2>
                <h4>118.7</h4>
                <hr>
                <h4>82</h4>
                <h2>Pb</h2>
                <h4>207.2</h4>
                <hr>
                <h4>114</h4>
                <h2>Fl</h2>
                <h4>289</h4>
            </div>
            <div id="newt3">
                <h4>68</h4>
                <h2>Er</h2>
                <h4>167.2</h4>
                <hr>
                <h4>100</h4>
                <h2>Fm</h2>
                <h4>257</h4>
            </div>
    </td>
    <td id="row-5">
            <div id="lolp">
                    <h4>7</h4>
                    <h2>N</h2>
                    <h4>14</h4>
                    <hr>
                    <h4>15</h4>
                    <h2>P</h2>
                    <h4>30.9</h4>
                    <hr>
                    <h4>33</h4>
                    <h2>As</h2>
                    <h4>74.9</h4>
                    <hr>
                    <h4>31</h4>
                    <h2>Sb</h2>
                    <h4>121.7</h4>
                    <hr>
                    <h4>83</h4>
                    <h2>Bi</h2>
                    <h4>208</h4>
                    <hr>
                    <h4>115</h4>
                    <h2>Uup</h2>
                    <h4>288</h4>
                </div>
                <div id="plolp">
                    <h4>69</h4>
                    <h2>Tm</h2>
                    <h4>168.9</h4>
                    <hr>
                    <h4>101</h4>
                    <h2>Md</h2>
                    <h4>258</h4>
                </div>
        </td>
        <td id="row-5">
                <div id="new">
                        <h4>9</h4>
                        <h2>F</h2>
                        <h4>18.9</h4>
                        <hr>
                        <h4>17</h4>
                        <h2>Cl</h2>
                        <h4>35.4</h4>
                        <hr>
                        <h4>35</h4>
                        <h2>Br</h2>
                        <h4>79.9</h4>
                        <hr>
                        <h4>53</h4>
                        <h2>I</h2>
                        <h4>126</h4>
                        <hr>
                        <h4>85</h4>
                        <h2>At</h2>
                        <h4>174</h4>
                        <hr>
                        <h4>117</h4>
                        <h2>Ts</h2>
                        <h4>Ukn</h4>
                    </div>
                    <div id="new1">
                        <h4>70</h4>
                        <h2>Yb</h2>
                        <h4>173</h4>
                        <hr>
                        <h4>102</h4>
                        <h2>No</h2>
                        <h4>259</h4>
                    </div>
            </td>
            <td id="row-5">
                    <div id="helium" style="width:50%">
                            <h4>2</h4>
                            <h2>He</h2>
                            <h4>4.00260</h4>
                        </div>
                    <div id="newt7" style="width: 50%">
                            <h4>10</h4>
                            <h2>Ne</h2>
                            <h4>20.1</h4>
                            <hr>
                            <h4>18</h4>
                            <h2>Ar</h2>
                            <h4>39.9</h4>
                            <hr>
                            <h4>36</h4>
                            <h2>Kr</h2>
                            <h4>83.7</h4>
                            <hr>
                            <h4>54</h4>
                            <h2>Xe</h2>
                            <h4>131.2</h4>
                            <hr>
                            <h4>86</h4>
                            <h2>Rn</h2>
                            <h4>222</h4>
                            <hr>
                            <h4>118</h4>
                            <h2>Og</h2>
                            <h4>(UNK)</h4>
                        </div>
                </td>
                </tr>
            </table>
        </div>
    </body>
</html>